<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeeSharp.Core\TeeSharp.Core.csproj" />
      <ProjectReference Include="..\TeeSharp.Network\TeeSharp.Network.csproj" />
    </ItemGroup>

</Project>
