<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <DefineConstants>_WINDOWS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TeeSharp.Commands\TeeSharp.Commands.csproj" />
        <ProjectReference Include="..\TeeSharp.Common\TeeSharp.Common.csproj" />
        <ProjectReference Include="..\TeeSharp.MasterServer\TeeSharp.MasterServer.csproj" />
        <ProjectReference Include="..\TeeSharp.Network\TeeSharp.Network.csproj" />
        <ProjectReference Include="..\TeeSharp.Core\TeeSharp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0-preview.2.22152.2" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0-preview.2.22152.2" />
    </ItemGroup>
</Project>
