<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TeeSharp.MasterServer\TeeSharp.MasterServer.csproj" />
      <ProjectReference Include="..\..\TeeSharp.Network\TeeSharp.Network.csproj" />
      <ProjectReference Include="..\..\TeeSharp.Server\TeeSharp.Server.csproj" />
    </ItemGroup>

</Project>
