<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\res\examples-data\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\TeeSharp.MasterServer\TeeSharp.MasterServer.csproj" />
      <ProjectReference Include="..\..\TeeSharp.Network\TeeSharp.Network.csproj" />
      <ProjectReference Include="..\..\TeeSharp.Server\TeeSharp.Server.csproj" />
    </ItemGroup>

</Project>
