<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Examples\Examples.Map\Examples.Map.csproj" />
      <ProjectReference Include="..\TeeSharp.Core\TeeSharp.Core.csproj" />
      <ProjectReference Include="..\TeeSharp.MasterServer\TeeSharp.MasterServer.csproj" />
      <ProjectReference Include="..\TeeSharp.Network\TeeSharp.Network.csproj" />
      <ProjectReference Include="..\TeeSharp.Server\TeeSharp.Server.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <DefineConstants>_WINDOWS</DefineConstants>
    </PropertyGroup>
</Project>
