<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\res\examples-data\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Examples\Examples.Map\Examples.Map.csproj" />
      <ProjectReference Include="..\TeeSharp.Core\TeeSharp.Core.csproj" />
      <ProjectReference Include="..\TeeSharp.MasterServer\TeeSharp.MasterServer.csproj" />
      <ProjectReference Include="..\TeeSharp.Network\TeeSharp.Network.csproj" />
      <ProjectReference Include="..\TeeSharp.Server\TeeSharp.Server.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="$(RuntimeIdentifier) == '' OR $(RuntimeIdentifier.StartsWith('win'))">
        <DefineConstants>$(DefineConstants);_WINDOWS;</DefineConstants>
    </PropertyGroup>
</Project>
