<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeeSharp.Common\TeeSharp.Common.csproj" />
    <ProjectReference Include="..\TeeSharp.Core\TeeSharp.Core.csproj" />
  </ItemGroup>

</Project>