<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>Examples.MasterServer.Program</StartupObject>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TeeSharp.Core\TeeSharp.Core.csproj" />
    <ProjectReference Include="..\..\..\TeeSharp.MasterServer\TeeSharp.MasterServer.csproj" />
    <ProjectReference Include="..\..\..\TeeSharp.Network\TeeSharp.Network.csproj" />
  </ItemGroup>

</Project>