<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TeeSharp.MasterServer\TeeSharp.MasterServer.csproj" />
      <ProjectReference Include="..\..\TeeSharp.Network\TeeSharp.Network.csproj" />
    </ItemGroup>

</Project>
