<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TeeSharp.Common\TeeSharp.Common.csproj" />
    <ProjectReference Include="..\..\TeeSharp.Server\TeeSharp.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="autoexec.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>