<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeeSharp.Network\TeeSharp.Network.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\Extensions\" />
    </ItemGroup>

</Project>
