<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="$(RuntimeIdentifier) == '' OR $(RuntimeIdentifier.StartsWith('win'))">
        <DefineConstants>$(DefineConstants);_WINDOWS;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0-preview.2.22152.2" />
      <PackageReference Include="Uuids" Version="2.0.0" />
    </ItemGroup>
</Project>
