<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Examples\Examples.ServerBrowser\Examples.ServerBrowser.csproj" />
      <ProjectReference Include="..\TeeSharp.Core\TeeSharp.Core.csproj" />
      <ProjectReference Include="..\TeeSharp.Map\TeeSharp.Map.csproj" />
      <ProjectReference Include="..\TeeSharp.MasterServer\TeeSharp.MasterServer.csproj" />
      <ProjectReference Include="..\TeeSharp.Network\TeeSharp.Network.csproj" />
    </ItemGroup>

</Project>
